server {
    listen  80;
    server_name api.weblist.site;
    access_log /var/log/nginx/fatty.log;
    error_log /var/log/nginx/fatty.err;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass 127.0.0.1:8082;
        include /etc/nginx/uwsgi_params;
    }
}