[uwsgi]
chdir = /data/workspace/fatty/
socket = 127.0.0.1:8002
processes = 8
module = fatty.wsgi_pro:application
master = true
daemonize = /var/log/uwsgi/fatty.log
touch-reload = /data/workspace/fatty/deploy/wsgi.txt